{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start QEMU dbg",
            "type": "shell",
            "command": "Start-Process",
            "args": [
                "qemu-system-x86_64",
                "-ArgumentList",
                "-cdrom ${workspaceFolder}/build/VirtualReflectionsOS.iso -drive format=raw,file=test_disk.vhd,id=disk,if=none -device ahci,id=ahci -device ide-hd,drive=disk,bus=ahci.0 -S -gdb tcp::1234 -m 2G -no-reboot",
                "-NoNewWindow"
            ],
            "options": {
                "statusbar": {
                    "hide": true
                }
            }
        },
        {
            "label": "run qemu default",
            "type": "shell",
            "command": "./qemu_start.ps1",
            "options": {
                "statusbar": {
                    "label": "$(debug-start) Run",
                    "detail" : "run the os"
                }
            }
        },
        {
            "label": "build kernel",
            "type": "shell",
            "command": "docker",
            "args": [
                "run",
                "--name",
                "VirtualReflectionsOS",
                "--rm",
                "-v",
                "${workspaceFolder}:/root/env",
                "virtual_reflections_os_buildenv"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "statusbar": {
                    "label": "$(settings-gear) Build",
                    "detail" : "build the kernel"
                }
            }
        },
        {
            "label": "build & run",
            "dependsOrder": "sequence",
            "dependsOn": [
                "build kernel",
                "run qemu default",
            ],
            "options": {
                "statusbar": {
                    "label": "$(run-all) Build & Run",
                    "detail" : "build & run the os"
                }
            }
        },
        {
            "label": "build kernel & start QEMU dbg",
            "dependsOrder": "sequence",
            "dependsOn": [
                "build kernel",
                "start QEMU dbg"
            ],
            "options": {
                "statusbar": {
                    "hide": true
                }
            }
        }
    ]
}